UI/Discounts/DiscountView.xaml

<UserControl x:Class="GTI.Modules.ProductCenter.UI.Discounts.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{DynamicResource EliteWindow}" 
             d:DesignHeight="656" d:DesignWidth="1018" Focusable="True">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="4">
                <Border Style="{DynamicResource DarkBlueBorder}" Padding="0">
                    <Label Content="Please select a discount to edit" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ContentPresenter Name="MainWindowTransitionControl" Margin="0" Loaded="MainWindowTransitionControl_Loaded" />
            </Grid>

            <Border Grid.Column="1" x:Name="searchBox" Width="450" Height="225" Visibility="Hidden" Style="{DynamicResource LightBlueBorder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Discount name" FontSize="15" Margin="25,0"/>
                    <TextBox Grid.Row="1" x:Name="txtbxDiscountName" Margin="25,5" Height="32" Text="" PreviewKeyDown="txtbxSearchName_PreviewKeyDown" />
                    <Label Grid.Row="2" Content="*Leave blank not to filter by name" FontSize="15" Margin="25,5,0,25"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Search" Margin="25,0" BorderThickness="2" Click="SearchButton_Click" Height="40" Width="140" />
                        <Button Grid.Column="1" Content="Cancel" Margin="25,0" BorderThickness="2" Click="CancelSearchButton_Click" Height="40" Width="140"  />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{DynamicResource DarkBlueBorder}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Discounts:" Style="{DynamicResource MainListLabel}" Margin="10,10,4,0"/>
                    <Label Grid.Row="1" Content="Filter Text" x:Name="FilterDisplay" Style="{DynamicResource MainListLabel}" Margin="10,0,0,0"/>
                    <CheckBox Grid.Row="2" Name="chkBxShowInactive" VerticalAlignment="Top"
                              HorizontalAlignment="Left" IsChecked="True"
                              Checked="chkBxShowInactive_CheckedChanged" Unchecked="chkBxShowInactive_CheckedChanged" Margin="15,2,0,2">
                        <Label Content="Show inactive discounts" Style="{DynamicResource MainListLabel}" FontWeight="Light"/>
                    </CheckBox>
                    <ListBox Grid.Row="3" x:Name="lsbxDiscounts" ItemsSource="{Binding DisplayedDisounts}" Margin="15" SelectionChanged="lsbxDiscounts_SelectionChanged" />
                    <Button Grid.Row="5"
                    		x:Name="NewDiscountToggleButton" 
                    		Content="New discount" 
                    		Height="40" 
                    		Click="NewDiscountButton_Changed"                   
                    		Width="176"
                            Margin="7"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
