UI/Discounts/DiscountDetailView.xaml

<UserControl
 x:Class="GTI.Modules.ProductCenter.UI.Discounts.DiscountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:newDiscount="clr-namespace:GTI.Modules.ProductCenter.UI.Discounts"
             mc:Ignorable="d" d:DesignHeight="656" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style x:Key="NewDeleteBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="bdr" 
                            CornerRadius="50" 
                            Margin="3" 
                            BorderBrush="Gray" 
                            BorderThickness="2" 
                            Background="{TemplateBinding Background}"
                            Height="28" Width="28">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <Grid>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="Light" 
                                           VerticalAlignment="Center" 
                                           Margin="0,0,0,0" 
                                           Padding="1,0,0,0" />
                            </Grid>
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="bdr" Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter  TargetName="bdr" Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6388B4"/>
                                <Setter Property="Foreground" Value="White"  />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF10253F" />
                                <Setter Property="Foreground" Value="White"  />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border Style="{DynamicResource LightBlueBorder}" Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0" 
                    >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                            Grid.Row="0"
                            Margin="5"
                            Style="{DynamicResource LightBlueBorder}">
                        
                        <Grid  x:Name="DiscountInfoGrid" FocusManager.FocusedElement="{Binding ElementName=txtbxDiscountName}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" 
                       Margin="25,5,0,3" 
                       Content="* Name:" 
                       Padding="0,5,0,0"/>

                            <TextBox Grid.Row="2" 
                         Grid.Column="0" 
                         Focusable="True"
                         HorizontalContentAlignment="Left"
                         Margin="25,0" 
                         x:Name="txtbxDiscountName" 
                         KeyUp="txtbxDiscountName_KeyUp"/>

                            <Label Grid.Row="3" 
                       Margin="25,5,0,3" 
                       Name="textBlock4" 
                       Content="* Discount type:" 
                       Padding="0,5,0,0"/>

                            <ComboBox Grid.Row="4"  
                          Margin="25,0" 
                          x:Name="cmbxDiscountType" 
                          SelectionChanged="cmbxDiscountType_SelectionChanged">
                                <ComboBoxItem>Fixed</ComboBoxItem>
                                <ComboBoxItem>Open</ComboBoxItem>
                                <ComboBoxItem>Percent</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="5" 
                       Margin="25,5,0,3" 
                       x:Name="txtblckPrice" 
                       Content="* Price:" 
                       Padding="0,5,0,0"/>

                            <TextBox Grid.Row="6" 
                         HorizontalContentAlignment="Right"
                         Margin="25,0"
                         x:Name="txtbxPrice" 
                         PreviewTextInput="txtbxPrice_PreviewTextInput" 
                         PreviewKeyDown="txtbxPrice_PreviewKeyDown" 
                         LostFocus="txtbxPrice_LostFocus" 
                         GotFocus="txtbxPrice_GotFocus" 
                         MaxLength="9" />

                            <Label Grid.Row="7" 
                       Margin="25,5,0,3" 
                       x:Name="txtblckPointsPerDollar" 
                       Content="Points per dollar:"  
                       Padding="0,5,0,0"/>

                            <TextBox Grid.Row="8" 
                         HorizontalContentAlignment="Right"
                         Margin="25,0" 
                         x:Name="txtbxPointsPerDollar" 
                         PreviewTextInput="txtbxPrice_PreviewTextInput2" 
                         PreviewKeyDown="txtbxPrice_PreviewKeyDown" 
                         LostFocus="txtbxPrice_LostFocus" 
                         GotFocus="txtbxPrice_GotFocus" 
                         MaxLength="9" />

                            <Label Grid.Row="9" 
                       Margin="25,5,0,3" 
                       Name="txtBlckAwardType" 
                       Content="* Award type:" 
                       VerticalAlignment="Top" 
                       Padding="0,5,0,0"/>

                            <ComboBox Grid.Row="10" Margin="25,0" 
                          x:Name="cmbxAwardType" 
                          SelectionChanged="cmbxAwardType_SelectionChanged">
                                <ComboBoxItem>Manual</ComboBoxItem>
                                <ComboBoxItem>Automatic</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Row="11" 
                       Margin="25,5,0,3" 
                       Name="AdvancedTypeLabel" 
                       Content="* Advanced type:" 
                       VerticalAlignment="Top" 
                       Padding="0,5,0,0"/>

                            <ComboBox Grid.Row="12" 
                                      Name="AdvancedTypeComboBox" 
                                      IsReadOnly="True" 
                                      SelectionChanged="AdvancedTypeComboBox_SelectionChanged" 
                                      Margin="25,0">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Quantity</ComboBoxItem>
                                <ComboBoxItem>Spend Levels</ComboBoxItem>
                            </ComboBox>
                            
                            <CheckBox Grid.Row="13" 
                          Content="Require player card"
                          Margin="25,10,0,3"
                          Name="chkBxRequiredPlayer" 
                          Checked="chkBxRequiredPlayer_Checked" 
                          Unchecked="chkBxRequiredPlayer_Unchecked" />
                            
                            <CheckBox Grid.Row="14"
                                  Content="Active" 
                                  Margin="25,10,0,3" 
                                  x:Name="chkbxIsActive" />
                        </Grid>

                    </Border>
                    
                    <Border Grid.Column="1" 
                            Grid.Row="0"
                            Margin="5"
                            Style="{DynamicResource LightBlueBorder}"
                            BorderThickness="0,0,0,2">
                    <TabControl
                                Padding="0,26,0,0" 
                                Background="Transparent" 
                                BorderThickness="2,2,2,0">

                        <TabItem x:Name="ScheduleTab" Background="Transparent">
                            <TabItem.Header>
                                <TextBlock Text="Schedule"/>
                            </TabItem.Header>
                            <Grid x:Name="ScheduleGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="268"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" Margin="34,3" Content="Start date:" VerticalAlignment="Top" Padding="0,5,0,0"/>
                                <DatePicker Grid.Row="1" x:Name="datePkrStartDate" Margin="34,0" VerticalAlignment="Top" Padding="0" 
                                SelectedDateChanged="datePkr_SelectedDateChanged" />
                                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="34,5,0,3" Content="End date:" VerticalAlignment="Top" Padding="0,5,0,0"/>
                                <DatePicker Grid.Row="3" x:Name="datePkrEndDate" Margin="34,0" VerticalAlignment="Top" Padding="0" 
                                SelectedDateChanged="datePkr_SelectedDateChanged"/>

                                <Label Grid.Row="4" Visibility="Hidden"
                                   HorizontalAlignment="Left" Margin="34,0" Content="Max Use Per Session:" VerticalAlignment="Bottom" />
                                <TextBox Grid.Row="5" Visibility="Hidden" Height="32"
                             HorizontalContentAlignment="Left" Margin="34,0" x:Name="txtbxSessCnt" VerticalAlignment="Top"
                             MaxLength="9" />

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Left" Margin="34,0,0,3" Content="Day of week:" VerticalAlignment="Bottom" Padding="0"/>
                                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="Session:" VerticalAlignment="Bottom" Padding="0" Margin="0,0,0,3" />
                                </Grid>
                                    <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="100" ItemsSource="{Binding ScheduleItems}" x:Name="ScheduleItemsLstbx" BorderBrush="{x:Null}" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0" KeyboardNavigation.IsTabStop="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding DaysOfWeek}" SelectedItem="{Binding DayOfWeekDisplay}" Margin="5" Width="170" IsReadOnly="False" HorizontalAlignment="Left"/>

                                                    <newDiscount:MultiSelectComboBox Grid.Column="1" ItemsSource="{Binding SessionsOfDay}" SelectedItems="{Binding SelectedSessions}" Margin="5" Width="170"/>

                                                <Button Grid.Column="2"
                                            Content="+" 
                                            Style="{DynamicResource NewDeleteBtn}"
                                            Visibility="{Binding ShowAddButton}"
                                            Command="{Binding AddScheduleCommand}" />

                                                <Button Grid.Column="3"
                                            Content="-"
                                            Style="{DynamicResource NewDeleteBtn}"
                                            Command="{Binding RemoveScheduleCommand}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Border" Width="Auto" Margin="0" Padding="0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#64d5ff" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                </Style.Resources>
                                            </Style>
                                    </ListBox.Style>
                                </ListBox>
                                </Grid>
                        </TabItem>

                        <TabItem x:Name="QualificationTab" Background="Transparent">
                            <TabItem.Header>
                                <TextBlock Text="Rules"/>
                            </TabItem.Header>
                            <Grid x:Name="RulesGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" HorizontalAlignment="Left" Margin="34,5,0,3" Content="Minimum spend to qualify:" Padding="0,5,0,0"/>
                                <TextBox Grid.Row="1" 
                             HorizontalContentAlignment="Right" 
                             Margin="34,0" 
                             x:Name="txtbxMinPrice" 
                             PreviewTextInput="txtbxPrice_PreviewTextInput" 
                             PreviewKeyDown="txtbxPrice_PreviewKeyDown" 
                             LostFocus="txtbxPrice_LostFocus" 
                             GotFocus="txtbxPrice_GotFocus" 
                             MaxLength="9" 
                             Width="200" 
                             HorizontalAlignment="Left"/>

                                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="34,5,0,3" Content="Maximum discount:" VerticalAlignment="Bottom" Padding="0,5,0,0"/>
                                <TextBox Grid.Row="3" 
                             HorizontalContentAlignment="Right" 
                             Margin="34,0" 
                             x:Name="txtbxMaxDiscount"
                             PreviewTextInput="txtbxPrice_PreviewTextInput" 
                             PreviewKeyDown="txtbxPrice_PreviewKeyDown" 
                             LostFocus="txtbxPrice_LostFocus" 
                             GotFocus="txtbxPrice_GotFocus" 
                             MaxLength="9" 
                             Width="200" 
                             HorizontalAlignment="Left"/>

                                <CheckBox Grid.Row="5"
                                  Content="Allow partial discount"
                                  HorizontalAlignment="Left" 
                                  Margin="34,8" 
                                  Name="chkBxAllowPartialDiscount" />

                                <Label Name="lblMaxUsePerSession" Grid.Row="6" HorizontalAlignment="Left" Margin="34,5,0,3" Content="Maximum use per session (0 = no limit):" VerticalAlignment="Bottom" Padding="0,5,0,0"/>
                                <TextBox Grid.Row="7" 
                             HorizontalContentAlignment="Right" 
                             Margin="34,0" 
                             x:Name="txtbxMaxUsePerSession"
                             MaxLength="9" 
                             Width="200" 
                             HorizontalAlignment="Left" PreviewTextInput="txtbxMaxDiscountPerSession_PreviewTextInput" PreviewKeyDown="txtbxMaxDiscountPerSession_PreviewKeyDown" LostFocus="txtbxMaxDiscountPerSession_LostFocus" />

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="100" Margin="34,0,0,0" KeyboardNavigation.IsTabStop="False">
                                    <Border BorderBrush="Silver" BorderThickness="0" Margin="2,2" VerticalAlignment="Top">
                                        <ContentPresenter Name="QualificationsControl" Margin="0" KeyboardNavigation.TabNavigation="Local"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="AdvancedTab" Background="Transparent">
                            <TabItem.Header>
                                <TextBlock Text="Advanced"/>
                            </TabItem.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="0" VerticalAlignment="Top" Margin="34,0,0,0">
                                    <ContentPresenter x:Name="AdvancedContentControl" Margin="0" KeyboardNavigation.TabNavigation="Local"/>
                                </Border>
                            </Grid>
                        </TabItem>

                    </TabControl>
                        </Border>
                </Grid>
            </Border>


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="errBackground" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="errIcon" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                        <Label x:Name="txtblckErr" FontWeight="Bold" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Style="{DynamicResource SemiTransparentBorder}" >
                    <Grid Grid.Column="1" Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="15,15" Height="40" Width="140" 
                                Content="Save"
                                HorizontalAlignment="Right" 
                                x:Name="btnSave"
                                VerticalAlignment="Top"
                                Click="btnSave_Click"
                                Tag="1"/>
                        <Button Grid.Column="1"
                                Margin="15,15" Height="40" Width="140" 
                                Content="Cancel"
                                HorizontalAlignment="Left"
                                Name="btnCancel" 
                                VerticalAlignment="Top"/>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom">
                    <Label HorizontalAlignment="Left" Content="* Indicates a required field" Foreground="Red"/>
                </Border>
            </Grid>
        </Grid>

    </Border>
</UserControl>
